# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MP-PMT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Fall$ Semester$ 2025-2026/Cybersecurity$ Graduation$ Project/Secure$ Multi-Party$ Private$ Membership$ Test/build/
# =============================================================================
# Object build statements for EXECUTABLE target MP-PMT


#############################################
# Order-only phony target for MP-PMT

build cmake_object_order_depends_target_MP-PMT: phony || .

build CMakeFiles/MP-PMT.dir/src/main.cpp.obj: CXX_COMPILER__MP-PMT_unscanned_Debug F$:/Fall$ Semester$ 2025-2026/Cybersecurity$ Graduation$ Project/Secure$ Multi-Party$ Private$ Membership$ Test/src/main.cpp || cmake_object_order_depends_target_MP-PMT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MP-PMT.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -I"F:/Fall Semester 2025-2026/Cybersecurity Graduation Project/Secure Multi-Party Private Membership Test/include"
  OBJECT_DIR = CMakeFiles\MP-PMT.dir
  OBJECT_FILE_DIR = CMakeFiles\MP-PMT.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MP-PMT.dir\
  TARGET_PDB = MP-PMT.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MP-PMT.dir

build CMakeFiles/MP-PMT.dir/src/demo.cpp.obj: CXX_COMPILER__MP-PMT_unscanned_Debug F$:/Fall$ Semester$ 2025-2026/Cybersecurity$ Graduation$ Project/Secure$ Multi-Party$ Private$ Membership$ Test/src/demo.cpp || cmake_object_order_depends_target_MP-PMT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MP-PMT.dir\src\demo.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -I"F:/Fall Semester 2025-2026/Cybersecurity Graduation Project/Secure Multi-Party Private Membership Test/include"
  OBJECT_DIR = CMakeFiles\MP-PMT.dir
  OBJECT_FILE_DIR = CMakeFiles\MP-PMT.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MP-PMT.dir\
  TARGET_PDB = MP-PMT.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MP-PMT.dir


# =============================================================================
# Link build statements for EXECUTABLE target MP-PMT


#############################################
# Link the executable MP-PMT.exe

build MP-PMT.exe: CXX_EXECUTABLE_LINKER__MP-PMT_Debug CMakeFiles/MP-PMT.dir/src/main.cpp.obj CMakeFiles/MP-PMT.dir/src/demo.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MP-PMT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MP-PMT.dir\
  TARGET_FILE = MP-PMT.exe
  TARGET_IMPLIB = libMP-PMT.dll.a
  TARGET_PDB = MP-PMT.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MP-PMT.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Fall Semester 2025-2026\Cybersecurity Graduation Project\Secure Multi-Party Private Membership Test\build" && "D:\program files\CMake\bin\cmake-gui.exe" -S"F:\Fall Semester 2025-2026\Cybersecurity Graduation Project\Secure Multi-Party Private Membership Test" -B"F:\Fall Semester 2025-2026\Cybersecurity Graduation Project\Secure Multi-Party Private Membership Test\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Fall Semester 2025-2026\Cybersecurity Graduation Project\Secure Multi-Party Private Membership Test\build" && "D:\program files\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\Fall Semester 2025-2026\Cybersecurity Graduation Project\Secure Multi-Party Private Membership Test" -B"F:\Fall Semester 2025-2026\Cybersecurity Graduation Project\Secure Multi-Party Private Membership Test\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MP-PMT: phony MP-PMT.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Fall Semester 2025-2026/Cybersecurity Graduation Project/Secure Multi-Party Private Membership Test/build

build all: phony MP-PMT.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja F$:/Fall$ Semester$ 2025-2026/Cybersecurity$ Graduation$ Project/Secure$ Multi-Party$ Private$ Membership$ Test/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeSystem.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake F$:/Fall$ Semester$ 2025-2026/Cybersecurity$ Graduation$ Project/Secure$ Multi-Party$ Private$ Membership$ Test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeSystem.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/program$ files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake F$:/Fall$ Semester$ 2025-2026/Cybersecurity$ Graduation$ Project/Secure$ Multi-Party$ Private$ Membership$ Test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
